{
  "name": "cloudnex-local-llm-studio",
  "version": "0.1.0",
  "description": "Cross-platform desktop studio for local PyTorch language model workflows.",
  "main": "main.js",
  "private": true,
  "author": "Mohammed Altaaf Sheik",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "backend": "python backend/app.py",
    "build:backend": "python scripts/build_backend.py",
    "build": "npm run build:backend && electron-builder"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.cloudnex.local-llm-studio",
    "productName": "CloudNex Local LLM Studio",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend",
        "filter": ["cloudnex-backend*", "!*.log"]
      },
      {
        "from": "scripts",
        "to": "engine/scripts"
      },
      {
        "from": "src",
        "to": "engine/src"
      },
      {
        "from": "config",
        "to": "engine/config"
      },
      {
        "from": "data_loader",
        "to": "engine/data_loader"
      },
      {
        "from": "configs",
        "to": "engine/configs"
      }
    ],
    "mac": {
      "target": ["dmg", "dir"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Development"
    }
  }
}
